<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<style type="text/css">
body {background-color: #fff; color: #222; font-family: sans-serif;}
pre {margin: 0; font-family: monospace;}
a:link {color: #009; text-decoration: none; background-color: #fff;}
a:hover {text-decoration: underline;}
table {border-collapse: collapse; border: 0; width: 934px; box-shadow: 1px 2px 3px #ccc;}
.center {text-align: center;}
.center table {margin: 1em auto; text-align: left;}
.center th {text-align: center !important;}
td, th {border: 1px solid #666; font-size: 75%; vertical-align: baseline; padding: 4px 5px;}
th {position: sticky; top: 0; background: inherit;}
h1 {font-size: 150%;}
h2 {font-size: 125%;}
.p {text-align: left;}
.e {background-color: #ccf; width: 300px; font-weight: bold;}
.h {background-color: #99c; font-weight: bold;}
.v {background-color: #ddd; max-width: 300px; overflow-x: auto; word-wrap: break-word;}
.v i {color: #999;}
img {float: right; border: 0;}
hr {width: 934px; background-color: #ccc; border: 0; height: 1px;}
</style>
<title>PHP 8.1.3 - phpinfo()</title><meta name="ROBOTS" content="NOINDEX,NOFOLLOW,NOARCHIVE" /></head>
<body><div class="center">
<h2>Environment</h2>
<table>
<tr class="h"><th>Variable</th><th>Value</th></tr>
<tr><td class="e">QUERY_STRING </td><td class="v"><i>no value</i> </td></tr>
<tr><td class="e">REQUEST_URI </td><td class="v">/cgi-bin/cgi.php </td></tr>
<tr><td class="e">REDIRECT_STATUS </td><td class="v">200 </td></tr>
<tr><td class="e">SCRIPT_NAME </td><td class="v">/cgi-bin/cgi.php </td></tr>
<tr><td class="e">SCRIPT_FILENAME </td><td class="v">./cgi-bin/cgi.php </td></tr>
<tr><td class="e">REQUEST_METHOD </td><td class="v">POST </td></tr>
<tr><td class="e">SERVER_PROTOCOL </td><td class="v">HTTP/1.1 </td></tr>
<tr><td class="e">SERVER_SOFTWARE </td><td class="v">webserv </td></tr>
<tr><td class="e">GATEWAY_INTERFACE </td><td class="v">CGI/1.1 </td></tr>
<tr><td class="e">REQUEST_SCHEME </td><td class="v">http </td></tr>
<tr><td class="e">SERVER_ADDR </td><td class="v"><i>no value</i> </td></tr>
<tr><td class="e">SERVER_PORT </td><td class="v">localhos </td></tr>
<tr><td class="e">CONTENT_TYPE </td><td class="v">application/x-www-form-urlencoded </td></tr>
<tr><td class="e">__CF_USER_TEXT_ENCODING </td><td class="v">0x18C4D:0x0:0x0 </td></tr>
</table>
<h2>PHP Variables</h2>
<table>
<tr class="h"><th>Variable</th><th>Value</th></tr>
<tr><td class="e">$_SERVER['QUERY_STRING']</td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">$_SERVER['REQUEST_URI']</td><td class="v">/cgi-bin/cgi.php</td></tr>
<tr><td class="e">$_SERVER['REDIRECT_STATUS']</td><td class="v">200</td></tr>
<tr><td class="e">$_SERVER['SCRIPT_NAME']</td><td class="v">/cgi-bin/cgi.php</td></tr>
<tr><td class="e">$_SERVER['SCRIPT_FILENAME']</td><td class="v">./cgi-bin/cgi.php</td></tr>
<tr><td class="e">$_SERVER['REQUEST_METHOD']</td><td class="v">POST</td></tr>
<tr><td class="e">$_SERVER['SERVER_PROTOCOL']</td><td class="v">HTTP/1.1</td></tr>
<tr><td class="e">$_SERVER['SERVER_SOFTWARE']</td><td class="v">webserv</td></tr>
<tr><td class="e">$_SERVER['GATEWAY_INTERFACE']</td><td class="v">CGI/1.1</td></tr>
<tr><td class="e">$_SERVER['REQUEST_SCHEME']</td><td class="v">http</td></tr>
<tr><td class="e">$_SERVER['SERVER_ADDR']</td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">$_SERVER['SERVER_PORT']</td><td class="v">localhos</td></tr>
<tr><td class="e">$_SERVER['CONTENT_TYPE']</td><td class="v">application/x-www-form-urlencoded</td></tr>
<tr><td class="e">$_SERVER['__CF_USER_TEXT_ENCODING']</td><td class="v">0x18C4D:0x0:0x0</td></tr>
<tr><td class="e">$_SERVER['PHP_SELF']</td><td class="v">/cgi-bin/cgi.php</td></tr>
<tr><td class="e">$_SERVER['REQUEST_TIME_FLOAT']</td><td class="v">1648149174.0437</td></tr>
<tr><td class="e">$_SERVER['REQUEST_TIME']</td><td class="v">1648149174</td></tr>
</table>
</div></body></html>