==4734== Memcheck, a memory error detector
==4734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4734== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==4734== Command: ./webserv ./config_files/default.conf
==4734== Parent PID: 2716
==4734== 
--4734-- 
--4734-- Valgrind options:
--4734--    --leak-check=full
--4734--    --show-leak-kinds=all
--4734--    --track-origins=yes
--4734--    --verbose
--4734--    --log-file=valgrind-out.txt
--4734-- Contents of /proc/version:
--4734--   Linux version 5.10.0-13-amd64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.106-1 (2022-03-17)
--4734-- 
--4734-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--4734-- Page sizes: currently 4096, max supported 4096
--4734-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4734-- Reading syms from /home/vkuklys/Documents/final/webserv
--4734-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4734--   Considering /usr/lib/debug/.build-id/32/438eb3b034da54caf58c7a65446639f7cfe274.debug ..
--4734--   .. build-id is valid
--4734-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4734--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--4734--   .. build-id is valid
--4734--    object doesn't have a dynamic symbol table
--4734-- Scheduler: using generic scheduler lock implementation.
--4734-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4734== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4734-by-vkuklys-on-???
==4734== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4734-by-vkuklys-on-???
==4734== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4734-by-vkuklys-on-???
==4734== 
==4734== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4734== don't want to do, unless you know exactly what you're doing,
==4734== or are doing some strange experiment):
==4734==   /usr/bin/vgdb --pid=4734 ...command...
==4734== 
==4734== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4734==   /path/to/gdb ./webserv
==4734== and then give GDB the following command
==4734==   target remote | /usr/bin/vgdb --pid=4734
==4734== --pid is optional if only one valgrind process is running
==4734== 
--4734-- REDIR: 0x401f970 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4734-- REDIR: 0x401f750 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--4734-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4734--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--4734--   .. build-id is valid
--4734-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4734--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--4734--   .. build-id is valid
==4734== WARNING: new redirection conflicts with existing -- ignoring it
--4734--     old: 0x0401f970 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--4734--     new: 0x0401f970 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--4734-- REDIR: 0x401c190 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--4734-- REDIR: 0x401feb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--4734-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--4734--    object doesn't have a symbol table
--4734-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--4734--   Considering /usr/lib/debug/.build-id/e9/d2c06479b13dd3cfa78d714d11dccf6fcbee51.debug ..
--4734--   .. build-id is valid
--4734-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--4734--    object doesn't have a symbol table
--4734-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4734--   Considering /usr/lib/debug/.build-id/2e/5abcee94f3bcbed7bba094f341070a2585a2ba.debug ..
--4734--   .. build-id is valid
--4734-- REDIR: 0x4c16ea0 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c16250 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c171c0 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c15b70 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c162b0 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c18550 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c30710 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c302b0 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c17000 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c16e30 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c161f0 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c15c20 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c16f60 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c30270 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c16150 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c15cf0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c17210 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c15c90 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c17360 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c31910 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c302f0 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c162f0 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c15bd0 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c16110 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c1c8b0 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c17260 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c16df0 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c30390 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c16590 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c17160 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c17100 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c18590 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4c172b0 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4734-- REDIR: 0x4ce7990 (libc.so.6:__strrchr_avx2) redirected to 0x483b7b0 (rindex)
--4734-- REDIR: 0x4c120f0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--4734-- REDIR: 0x4ce7b60 (libc.so.6:__strlen_avx2) redirected to 0x483bc80 (strlen)
--4734-- REDIR: 0x4ce4170 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483ee80 (bcmp)
--4734-- REDIR: 0x4ce3090 (libc.so.6:__strcmp_avx2) redirected to 0x483cb90 (strcmp)
--4734-- REDIR: 0x4c16a30 (libc.so.6:__GI_strstr) redirected to 0x4840990 (__strstr_sse2)
--4734-- REDIR: 0x49030f0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48394a0 (operator new[](unsigned long))
--4734-- REDIR: 0x49014c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483a520 (operator delete[](void*))
--4734-- REDIR: 0x4c12720 (libc.so.6:free) redirected to 0x4839940 (free)
--4734-- REDIR: 0x49030a0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4838d80 (operator new(unsigned long))
--4734-- REDIR: 0x4ceab50 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f760 (memmove)
--4734-- REDIR: 0x4ce39f0 (libc.so.6:__memchr_avx2) redirected to 0x483cd10 (memchr)
--4734-- REDIR: 0x4901490 (libstdc++.so.6:operator delete(void*)) redirected to 0x4839e40 (operator delete(void*))
--4734-- REDIR: 0x4ce2f60 (libc.so.6:__strspn_sse42) redirected to 0x4840bb0 (strspn)
--4734-- REDIR: 0x4ce2d00 (libc.so.6:__strcspn_sse42) redirected to 0x4840ad0 (strcspn)
--4734-- REDIR: 0x4ceafe0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483f650 (memset)
--4734-- REDIR: 0x4ceab30 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48403c0 (mempcpy)
--4734-- REDIR: 0x4ce9d80 (libc.so.6:__stpcpy_avx2) redirected to 0x483efa0 (stpcpy)
--4734-- REDIR: 0x4ce77a0 (libc.so.6:__strchrnul_avx2) redirected to 0x48402b0 (strchrnul)
==4734== 
==4734== HEAP SUMMARY:
==4734==     in use at exit: 0 bytes in 0 blocks
==4734==   total heap usage: 44,304 allocs, 44,304 frees, 26,385,106 bytes allocated
==4734== 
==4734== All heap blocks were freed -- no leaks are possible
==4734== 
==4734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
