#Default Configuration File

server {
	port 8080;

	srvr_name yes.com;

	error_pages ./documents/html_errors;

	default_err 404.html;

	client_max_body_size 20M;

	directory_listing on;

	location / {
		root ./documents;
		method get post;
		indx index.html;
		script ./cgi-bin/php-cgi-or;
	}
	location /secret_page.html {
		root ./documents;
		method delete;
		script ./cgi-bin/php-cgi-or;
	}
	location /images {
		root ./documents/images;
		method get;
		indx index.html;
		script ./cgi-bin/php-cgi-or;
	}
	location /delete {
		root ./documents/delete;
		method delete;
		indx index.html;
		script ./cgi-bin/php-cgi-or;
	}
	location /redirection {
		root ./documents/redirection;
		method get;
		indx index.html;
		script ./cgi-bin/php-cgi-or;
	}
}

server {
	port 8081;

	srvr_name no.com;

	error_pages ./documents/html_errors;

	client_max_body_size 3M;

	directory_listing off;

	location / {
		root ./documents;
		method post get;
		indx index.html;
		script ./cgi-bin/php-cgi-or;
	}

	location /upload.html {
		root ./documents;
		method delete get post;
		indx upload.html;
		script ./cgi-bin/php-cgi-or;
	}

	location /images {
		root ./documents/images;
		method get;
		indx index.html;
	}

	location /index.php {
		root ./documents;
		method delete get;
	}
	location /delete {
		root ./documents/delete;
		method delete;
		indx index.html;
		script ./cgi-bin/php-cgi-or;
	}
}

server {
	port 8082;

	srvr_name ok.com;

	error_pages ./documents/html_errors;

	client_max_body_size 5M;

	directory_listing off;

	location / {
		root ./documents;
		method post delete get head;
		indx index.html;
	}
	location /delete {
		root ./documents/delete;
		method delete;
		indx index.html;
		script ./cgi-bin/php-cgi-or;
	}
}
