#Default Configuration File

server {
	port 8080;

	srvr_name yes.com;

	error_pages ../document/html_errors;

	client_max_body_size 2M;
}

server {
	port 8081;

	srvr_name no.com;

	error_pages ../document/html_errors;

	client_max_body_size 3M;
}

server {
	port 8082;

	srvr_name ok.com;

	error_pages ../document/html_errors;

	client_max_body_size 5M;
}
