#Default Configuration File

server {
	port 8080;	

	srvr_name yes.com;

	error_pages ./documents/html_errors;

	client_max_body_size 8M;

	directory_listing on;

	location / {
		root ./documents;
		method get post;
		indx index.html;
	}

	location /secret_page.html {
		root ./documents;
		method delete;
	}

	location /images {
		root ./documents/images;
		method get;
		indx index.html;
	}
}

server {
	port 8081;

	srvr_name no.com;

	error_pages ./documents/html_errors;

	client_max_body_size 3M;

	directory_listing off;

	location / {
		root ./documents;
		method post get;
		indx index.html;
	}

	location /upload.html {
		root ./documents;
		method delete;
	}

	location /images {
		root ./documents/images;
		method get;
		indx index.html;
	}
	
	location /index.php {
		root ./documents;
		method delete;
	}

}

server {
	port 8082;

	srvr_name ok.com;

	error_pages ./documents/html_errors;

	client_max_body_size 5M;

	directory_listing off;

	location / {
		root ./documents;
		method post delete;
		indx index.html;
	}
}
