#Default Configuration File

server {
	port 8080;

	srvr_name yes.com;

	error_pages ./documents/html_errors;

	client_max_body_size 8M;

	directory_listing on;

	location / {
		root ./documents;
		method get;
		indx index.html;
	}

	location /put_test {
		root ./documents;
		method post;
		indx index.html;
	}

	location /post_body {
		root ./documents;
		method post;
		indx index.html;
	}

	location /directory {
		root ./tests/YoupiBanane;
		method get;
		indx youpi.bad_extension;
	}

}
