#test Configuration File

server {
	port 8080;

	srvr_name yes.com;

	error_pages ./documents/html_errors;

	client_max_body_size 100M;

	directory_listing on;

	location / {
		root ./documents;
		method get;
		indx index.html;
		script ./cgi_tester;
	}

	location /put_test/* {
		root /goinfre/;
		method post put;
		indx index.html;
		script ./php-cgi;
	}

	location *.bla {
		root ./documents;
		method post;
		indx index.html;
		script ./cgi_tester;
	}

	location /post_body {
		root ./documents;
		method post;
		indx index.html;
		script ./cgi_tester;
		max_body_size 100B;
	}

	location /directory {
		root ./tests/YoupiBanane;
		method get post;
		indx youpi.bad_extension;
		script ./cgi_tester;
	}

	location /delete {
		root ./documents/delete;
		method get delete;
		indx index.html;
		script ./php-cgi;
	}
}
