#test Configuration File

server {
	port 8080;

	srvr_name yes.com;

	error_pages ./documents/html_errors;

	client_max_body_size 100M;

	directory_listing on;

	location / {
		root ./documents;
		method get;
		indx index.html;
		script ./cgi-bin/cgi_tester;
	}

	location /put_test/* {
		root ./documents/uploaded/;
		method post put;
		indx index.html;
		script ./cgi-bin/php-cgi-or;
	}

	location *.bla {
		root ./documents;
		method post;
		indx index.html;
		script ./cgi-bin/cgi_tester;
	}

	location /post_body {
		root ./documents;
		method post;
		indx index.html;
		script ./cgi-bin/cgi_tester;
		max_body_size 100B;
	}

	location /directory {
		root ./tests/YoupiBanane;
		method get post;
		indx youpi.bad_extension;
		script ./cgi-bin/cgi_tester;
	}
}
