HTTP/1.1 200 OK
Connection: close
content-type: text/html
last-modified: Mon, 21 Feb 2022 12:48:28 GMT
etag: "1a78-62138a1c-215ebfbeb5868481;;;"
accept-ranges: bytes
content-length: 274
date: Wed, 02 Mar 2022 18:14:36 GMT
pt-ranges: bytes
content-length: 274
date: Wed, 02 Mar 2022 18:14:36 GMT
server: LiteSpeed
content-security-policy: upgrade-insecure-requests
alt-svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"